# task-management

./: README.md  docker-compose.yml  pom.xml
src/main/java/management/: TaskManagementApplication.java
src/main/java/management/config/: SwaggerConfig.java  TaskProperties.java
src/main/java/management/controller/: AuthController.java  TaskController.java
src/main/java/management/dto/: AuthResponseDto.java  LoginDto.java  RegisterDto.java
src/main/java/management/model/: Task.java  User.java  UserRole.java
src/main/java/management/repository/: TaskRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/management/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java  SecurityConfig.java  SecurityConstants.java
src/main/java/management/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/management/: TaskManagementApplicationTest.java
src/test/java/management/service/: PageableServiceTest.java  TaskServiceTest.java
